DOMAIN_NAME=eviscont.42.fr

# MARIADB
MYSQL_ROOT_PASSWORD=4242 # contraseña para usuario root
MYSQL_DATABASE=wordpress # nombre de la base de datos
MYSQL_USER=usuario # usuario de la base de datos
MYSQL_PASSWORD=2121 # contraseña del usuario

# WP
WORDPRESS_DB_HOST=mariadb:3306 # hostname y puerto del servicio MariaDB
WP_TITLE=inception # título del sitio
WP_ADMIN_USER=usuario123
WP_ADMIN_PASSWORD=6363
WP_ADMIN_EMAIL=usuario123@example.com
WP_USER=usuario321
WP_PASSWORD=8484
WP_EMAIL=usuario321@example.com
